server.port=8082
#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 12345
spring.datasource.url=jdbc:mysql://localhost:3306/bkash_backend 

#for mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
#below is a url after localhost:8081/springBootTutorial/then others controller config url
server.servlet.context-path=/ECommerce

login.username=admin@gmail.com
login.password=admin123

